#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/workspace/RoboND-DeepRL-Project/samples/catch/catch.cpp
deepRL.h
/home/workspace/RoboND-DeepRL-Project/samples/catch/deepRL.h
commandLine.h
/home/workspace/RoboND-DeepRL-Project/samples/catch/commandLine.h
rand.h
/home/workspace/RoboND-DeepRL-Project/samples/catch/rand.h
stdlib.h
-
signal.h
-
time.h
-

x86_64/include/aiAgent.h
pyTensor.h
x86_64/include/pyTensor.h

x86_64/include/commandLine.h

x86_64/include/deepRL.h
stdio.h
-
stdint.h
-
string
-
pyTensor.h
x86_64/include/pyTensor.h
aiAgent.h
x86_64/include/aiAgent.h
rlAgent.h
x86_64/include/rlAgent.h
dqnAgent.h
x86_64/include/dqnAgent.h

x86_64/include/dqnAgent.h
rlAgent.h
x86_64/include/rlAgent.h

x86_64/include/pyTensor.h
stdio.h
-
stdint.h
-

x86_64/include/rand.h
stdlib.h
-
time.h
-

x86_64/include/rlAgent.h
stdio.h
-
stdint.h
-
string
-
aiAgent.h
x86_64/include/aiAgent.h
pyTensor.h
x86_64/include/pyTensor.h

